<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ConexoesActivity">
    <item
        android:id="@+id/scanDispositivos"
        android:title="@string/procurar_dispositivos_toolbar_button"
        android:icon="@drawable/ic_procurar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/limparDispositivos"
        android:title="@string/limpar_dispositivos_toolbar_button"
        app:showAsAction="never" />
</menu>