<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navIndicador"
            android:title="@string/indicador_activity_label" />
        <item
            android:id="@+id/navConexoes"
            android:title="@string/conexoes_activity_label" />
        <item
            android:id="@+id/navCalibracao"
            android:title="@string/calibracao_activity_label" />
        <item
            android:id="@+id/navEquipamento"
            android:title="@string/equipamento_activity_label" />
        <item
            android:id="@+id/navCorpoProva"
            android:title="@string/corpo_prova_activity_label" />
    </group>
</menu>