<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConexoesActivity">

    <ProgressBar
        android:id="@+id/progressProcurandoDispositivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-7dp"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:theme="@style/MyProgressBarStyle"
        android:visibility="gone" />

    <TextView
        style="@style/SmallText"
        android:id="@+id/textViewSemConexao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:text="@string/naoExistemConexoes"
        />

    <ListView
        android:id="@+id/listViewDispositivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/progressProcurandoDispositivos"
        android:choiceMode="singleChoice">
    </ListView>

</RelativeLayout>